SESSION_ID=Baraka-MD$qXCWryva
AUTO_STATUS_SEEN=true 
REJECT_CALL=false 
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=true
PREFIX=.
